#?? ???? ??? ??? ??? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jsp ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/static/**


#DataBase
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jshop1234
spring.datasource.password=1234
spring.sql.init.encoding=UTF-8

#Model Location
#mybatis.type-aliases-package=com.example.jshop.model

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

#Server
server.port=8080
server.servlet.session.timeout=120m
